<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> BTS SIO SLAM </h1>
    <h2> Notions </h2>

    <table border="2" width="50%">
        <tr> <td> SLAM </td> <td>Le BTS SIO option SLAM (Solutions Logicielles et Applications Métiers) vous prépare à la mise en place de solutions informatiques au sein des entreprises, en vue de gérer efficacement un parc informatique complet.</td> <td> <img src="img et gif/image3.png" width="350" height="200"> </td> </tr>
        <tr> <td> Java </td> <td>Java est un langage de programmation multiplateforme orienté objet qui s'exécute sur des milliards d'appareils dans le monde entier. Il alimente les applications, les systèmes d'exploitation smartphone, les logiciels d'entreprise et de nombreux programmes connus.</td> <td> <img src="img et gif/image4.jpg" width="350" height="200"> </td> </tr>
        <tr> <td> Python </td> <td>Python est un langage de programmation open-source très populaire, car il est à la fois puissant et simple à utiliser. Il est également polyvalent : Python permet de développer des logiciels bureautiques et des applications web, notamment. Le langage est amélioré en continu par la communauté Python</td> <td> <img src="img et gif/image5.jpg" width="350" height="200"> </td> </tr>
     </table>

     <a href="index.html"> Acceuil </a>
</body>
</html>